<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Blog</title>
    <style>

        .a{
            background-color: rgba(16, 36, 80, 0.397);
            
            margin: 50px 50px;
            padding:20px 20px;
            text-align: justify;
            border: 50px solid yellow;
            border-radius: 15px;
        }
       
        #one{
            background-color: rgba(0, 0, 255, 0.144); 
            text-align: center; 
            color: rgba(165, 42, 42, 0.473);
            border-radius: 15px;
            
            margin: 50px 50px;
            padding:20px 20px;

        }
        .b{
            text-align: center;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif
        }
        .c{
            text-align: center;
            color: brown;
        }
        div p{
            color: azure;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    
    </style>
</head>
<body>
    <h1 id = "one">Welcome to my Traveling Blog</h1>
    <div class = "a">
        
    <h3 class = "b">My Sajek Tour During Winter</h3>
    <small>Author: <span class = "c">Rakinul Islam</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore ducimus magnam repudiandae odio voluptatibus in, blanditiis veritatis a consequuntur, est ratione sint mollitia earum ab officiis minus reiciendis amet esse? Explicabo natus earum amet nostrum autem consectetur beatae iure libero quam? At aliquid minus corporis iusto consectetur quis alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi ullam mollitia nisi labore odit hic rerum nihil exercitationem repellendus soluta iure non quasi cumque, impedit tempore possimus? Quaerat, labore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iste corporis laudantium. Ad dolore fugit exercitationem numquam consequatur similique pariatur vitae animi accusamus architecto. Dignissimos ab rerum impedit deserunt eos.</p>
    </div>
    
    
    <div class = "a">
        <h3 class = "b" >Saint Martin Tour with Special One</h3>
        <small>Author: <span class = "c">Rakinul Islam</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo ex reprehenderit suscipit dicta quas similique eveniet sunt. Totam, reiciendis architecto vitae, aspernatur sequi veniam alias aperiam aut libero omnis, sunt et non animi perspiciatis aliquam fugiat cumque exercitationem dolor voluptas repudiandae id at minus voluptate! Facere repellat nam at quisquam ut quaerat quos quasi aut id? Consectetur culpa id animi praesentium sit inventore? Ipsa tempora excepturi et nesciunt a esse quia vero sapiente quod nam soluta, fuga ipsum, sit necessitatibus nulla? Ipsam illo fugit qui, atque itaque corporis inventore dolores dolorem assumenda nulla nostrum cum delectus exercitationem, veritatis ipsum.</p>
</div>
    <div class = "a">
    <h3 class = "b">Sundarban Tour with Bagh Mama</h3>
    <small>Author: <span class = "c">Rakinul Islam</span></small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dicta odit delectus ex accusantium, necessitatibus, ipsam natus architecto dolor voluptatum ratione ipsum quos beatae ducimus adipisci ea voluptate error voluptatem alias asperiores tempore amet? Nisi laboriosam laudantium illum. Libero laborum explicabo dicta dolorem similique nesciunt ut, fuga ab voluptates ipsum. Ea reiciendis id ducimus facere ut ipsum. Illo aliquid accusamus corporis quod fugiat laboriosam eum saepe quos officiis expedita! In, dolore unde ea laborum, alias vel dolores excepturi laboriosam libero eius, harum vero? Id aspernatur repudiandae voluptatum laborum quod voluptates quibusdam praesentium ipsa, aperiam atque rem, architecto minus explicabo dolorum?</p>
    
</div>

</body>     
</html>