<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Peeudo Class</title>
    <style>
        #special:hover{
            font-size: 40px;
            color: blueviolet;
        }
        .pseudo:focus{
            color: brown;
            font-size: 50px;
        }
        a:visited{
            color: yellow;
        }
        li{
            font-size: 40px;
            list-style-type: none;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: salmon;
        }
        li:nth-child(2n){
            background-color: rgba(165, 42, 42, 0.514);
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h1 id = "special">Heading 2</h1>

    <input type="text">
    <input class = "pseudo" type="text">
    <input type="text">
    <a href="http://yahama.com" target="_blank" rel="noopener noreferrer">google e jao</a>

    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>jalia</li>
        <li>felia</li>
        <li>gelia</li>
        <li>cholia</li>
        <li>maria</li>
        <li>goraia</li>
        <li>geliga</li>
    </ul>


</body>
</html>